# spring-messaging

./: pom.xml
src/main/java/com/malsolo/spring/messaging/: ExampleService.java  Service.java
src/main/java/com/malsolo/spring/messaging/jms/core/: Consumer.java  ConsumerImpl.java  InformationMessageConverter.java  JmsConfiguration.java  Producer.java  ProducerImpl.java
src/main/java/com/malsolo/spring/messaging/main/: Main.java
src/main/java/com/malsolo/spring/messaging/model/: Information.java
src/main/resources/: jms.properties  log4j.properties
src/test/java/com/malsolo/spring/messaging/: ExampleConfigurationTests.java  ExampleServiceTests.java
src/test/java/com/malsolo/spring/messaging/jms/core/: ProducerConsumerTest.java
src/test/resources/com/malsolo/spring/messaging/jms/core/: InformationTest.java
