log4j.rootCategory=DEBUG, stdout
log4j.logger.org.springsource=DEBUG
log4j.logger.org.apache.activemq=INFO
log4j.logger.com.malsolo=DEBUG

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %40.40c:%4L - %m%n

